[program:djangoblog]
command = /home/zhaohuanan/0.myblog/DjangoBlog/gunicorn_start.sh
user = zhaohuanan
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/djangoblog.log
stderr_logfile=/var/log/djangoblog.err
